{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "esnext",
    "declaration": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "listFiles": false,
    "traceResolution": false,
    "pretty": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "lib" : [
      "es6", "dom"
    ],
    "types" : [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "typescript-starter": ["src/index.ts"]
    }
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.*"
  ]
}
